DJANGO_SECRET_KEY=
POSTGRES_DB=
POSTGRES_PASSWORD=

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
